<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="10.0.0">
    <TableDataMap>
        <TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
            <Parameters />
            <DSName>
<![CDATA[]]></DSName>
            <ColumnNames>
<![CDATA[CN_PARENT,,.,,CN_SON,,.,,CN_NAME,,.,,CN_VALUE,,.,,CN_PERCENTAGE]]></ColumnNames>
            <ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String]]></ColumnTypes>
            <RowData
                ColumnTypes="java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.String">
<![CDATA[?'*f5_a"cfYQ)=pb8ug'I1*kMOuAS[C8&(>HD+6aU`cP-<LO\1`]A`B7SCA*TDg#O'Dj^>*Ve
7BI$eWdX^!<Wh$,JVlVtiLl$+DtJ/CiuYO-Yk>LQ#C&3=7\%\b-b<aJ&U^TVd#m2>J6q#pNi
@-\TjgLE;K?FZ3CcOhs7)K%V\Kn`CTC4%Y5p0]A<mT<6IZo]AY!N!T.cjN%Al64-DRri#.-\;6
BCeI#LDQ+&ckM<K"m7Vl,!)*S3p1n-9KILl66DUoU_5Vr>L8]AeL#&7$!m2rE*#Qu;Lc;X_\L
C/hsd"XgE.M_/5V=)HSMK%7GL6CG5>b3YK(F3*`C@G\a=<0Z21:]A~
]]></RowData>
        </TableData>
    </TableDataMap>
    <Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
        <ReportPageAttr>
            <HR />
            <FR />
            <HC />
            <FC />
        </ReportPageAttr>
        <ColumnPrivilegeControl />
        <RowPrivilegeControl />
        <RowHeight defaultValue="723900">
<![CDATA[457200,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
        <ColumnWidth defaultValue="2743200">
<![CDATA[365760,2743200,731520,1005840,2743200,1158240,1005840,2743200,2743200,2743200,2743200]]></ColumnWidth>
        <CellElementList>
            <C c="0" r="0">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="1" r="1" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-001]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="2" r="1" s="1">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="1" s="2">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="1" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-002]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="5" r="1" s="1">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="1" s="1">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="1" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-021]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="1" r="2" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-001]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="3" r="2" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="2" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-002]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="6" r="2" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="2" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-021]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="1" r="3" s="6">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="3" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="3" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-002]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="6" r="3" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="3" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-021]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="1" r="4" s="6">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="4" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="4" s="6">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="4" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="5" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="5" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="5" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-022]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="6" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="6" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="6" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-022]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="1" r="7" s="6">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="7" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="7" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="7" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-022]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="8" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="8" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="9" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="9" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="9" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-023]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="10" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="10" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-023]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="11" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="11" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-023]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="12" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="13" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="13" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="14" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="14" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="15" s="4">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="15" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="16" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="17" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="17" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-004]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="3" r="18" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="18" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-004]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="3" r="19" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="19" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-004]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" />
            </C>
            <C c="3" r="20" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="21" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="21" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-005]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="21" s="1">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="21" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-081]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="22" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="22" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-005]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="22" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="22" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-081]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="23" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="23" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-005]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="23" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="23" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-081]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="24" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="24" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="25" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="25" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-006]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="5" r="25" s="1">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="25" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="25" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-082]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="26" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="26" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-006]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="26" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="26" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-082]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="27" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="27" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-006]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="27" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="27" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-082]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="28" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="6" r="28" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="29" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="29" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-007]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="6" r="29" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="7" r="29" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-083]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="30" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="30" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-007]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="7" r="30" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-083]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="31" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="31" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-007]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="7" r="31" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-083]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="32" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="33" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="33" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-008]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="34" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="34" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-008]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="35" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="35" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-008]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="36" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="37" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="37" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-009]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="38" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="38" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-009]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="39" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="39" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-009]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="3" r="40" s="5">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="3" r="41" s="7">
                <PrivilegeControl />
                <Expand />
            </C>
            <C c="4" r="41" s="0">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_NAME" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$]]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="4" r="42" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_VALUE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' 度']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
            <C c="4" r="43" s="3">
                <O t="DSColumn">
                    <Attributes dsName="ds1" columnName="CN_PERCENTAGE" />
                    <Condition class="com.fr.data.condition.CommonCondition">
                        <CNUMBER>
<![CDATA[0]]></CNUMBER>
                        <CNAME>
<![CDATA[CN_SON]]></CNAME>
                        <Compare op="0">
                            <O>
<![CDATA[PS-003]]></O>
                        </Compare>
                    </Condition>
                    <Complex />
                    <RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper" />
                    <Result>
<![CDATA[$$$+' %']]></Result>
                    <Parameters />
                </O>
                <PrivilegeControl />
                <Expand dir="0" leftParentDefault="false" />
            </C>
        </CellElementList>
        <ReportAttrSet>
            <ReportSettings headerHeight="0" footerHeight="0">
                <PaperSetting />
                <Background name="ColorBackground" color="-1" />
            </ReportSettings>
        </ReportAttrSet>
        <PrivilegeControl />
    </Report>
    <ReportParameterAttr>
        <Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"
            useParamsTemplate="true" currentIndex="0" />
        <PWTitle>
<![CDATA[參數]]></PWTitle>
    </ReportParameterAttr>
    <StyleList>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="ColorBackground" color="-3342388" />
            <Border>
                <Top style="1" color="-16777216" />
                <Bottom style="1" color="-16777216" />
                <Left style="1" color="-16777216" />
                <Right style="1" color="-16777216" />
            </Border>
        </Style>
        <Style imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Bottom style="1" />
            </Border>
        </Style>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Bottom style="1" />
            </Border>
        </Style>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Top style="1" color="-16777216" />
                <Bottom style="1" color="-16777216" />
                <Left style="1" color="-16777216" />
                <Right style="1" color="-16777216" />
            </Border>
        </Style>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Left style="1" color="-16777216" />
            </Border>
        </Style>
        <Style imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Left style="1" />
            </Border>
        </Style>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border />
        </Style>
        <Style horizontal_alignment="0" imageLayout="1">
            <FRFont name="Microsoft JhengHei" style="0" size="72" />
            <Background name="NullBackground" />
            <Border>
                <Bottom style="1" />
                <Left style="1" />
            </Border>
        </Style>
    </StyleList>
    <DesignerVersion DesignerVersion="KAA" />
    <PreviewType PreviewType="0" />
    <TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark"
        pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.14.0.20230222">
        <TemplateCloudInfoAttrMark createTime="1693713315747" />
    </TemplateCloudInfoAttrMark>
    <TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
        <TemplateIdAttMark TemplateId="43817449-e847-4c3d-be7e-7e07d575c82e" />
    </TemplateIdAttMark>
</WorkBook>